# skate-atlas

./: README.md  pom.xml
src/main/java/com/nufsty2/skateatlas/: SkateAtlasApplication.java
src/main/java/com/nufsty2/skateatlas/model/: BaseEntity.java
src/main/java/com/nufsty2/skateatlas/skatepark/: Skatepark.java  SkateparkController.java  SkateparkRepository.java
src/main/java/com/nufsty2/skateatlas/system/: WelcomeController.java
src/main/less/: header.less  responsive.less  skateatlas.less  typography.less
src/main/resources/: application.properties
src/main/resources/db/mysql/: schema.sql  user.sql
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/fragments/: inputField.html  layout.html  map.html
src/main/resources/templates/skatepark/: createOrUpdateSkateparkForm.html  findSkateparks.html  skateparkDetails.html  skateparksList.html
src/main/wro/: wro.xml
src/test/java/com/nufsty2/skateatlas/: SkateAtlasApplicationTests.java  addPark.sh
