# Database
database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://skate-atlas-mysql.cbt1pjooa9lg.us-west-1.rds.amazonaws.com:3306/skate_atlas
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/${database}/schema.sql
# spring.datasource.data=classpath*:db/${database}/data.sql
spring.profiles.active=mysql

# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h